spring.application.name=FeignClient
server.port=9011

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*

resilence4j.circuitbreaker.instances.client-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.client-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.client-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.client-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.client-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.client-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.client-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.client-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.client-service.sliding-window-type=count-based

